<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>SIPIT PENS</title>

  </head>
  <body>
    <!-- awal navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">JOURNAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONFERENCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONFERENCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ADMIN</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
    </nav>
    <!-- akhir navbar -->

    <!-- awal carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="ratatengah">
        <div class="carousel-item active">
          <div class="row">
            <div class="col ">
              <h1>Sistem Monitoring</h1>
              <p>Produksi yang tinggi merupakan tujuan dari budidaya udang secara intensif untuk
                memenuhi kebutuhan pasar akan udang. Pada penelitian ini membahas rancang bangun
                sebuah sistem untuk pemantauan kualitas air yang dapat memberikan informasi tentang ...</p>
              <a href="" class="btn btn-warning">view</a>
            </div>
            <div class="col">
              <img src="img/cover1.png">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col ">
              <h1>Sistem Monitoring</h1>
              <p>Produksi yang tinggi merupakan tujuan dari budidaya udang secara intensif untuk
                memenuhi kebutuhan pasar akan udang. Pada penelitian ini membahas rancang bangun
                sebuah sistem untuk pemantauan kualitas air yang dapat memberikan informasi tentang ...</p>
              <a href="" class="btn btn-warning">view</a>
            </div>
            <div class="col">
              <img src="img/cover2.jpg">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col ">
              <h1>Sistem Monitoring</h1>
              <p>Produksi yang tinggi merupakan tujuan dari budidaya udang secara intensif untuk
                memenuhi kebutuhan pasar akan udang. Pada penelitian ini membahas rancang bangun
                sebuah sistem untuk pemantauan kualitas air yang dapat memberikan informasi tentang ...</p>
              <a href="" class="btn btn-warning">view</a>
            </div>
            <div class="col">
              <img src="img/cover3.jpg">
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </div>
    </div>
    <!-- akhir carousel -->

    <!-- ini font awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>